%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-09-20T03:29:36+03:00*%
%TF.ProjectId,TPB v1.1,54504220-7631-42e3-912e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-20 03:29:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.825000X0.150000X0.825000X-0.150000X0.825000X-0.150000X-0.825000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD13RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X60270000Y-174950000D03*
X59000000Y-174950000D03*
X57730000Y-174950000D03*
X56460000Y-174950000D03*
X55190000Y-174950000D03*
X53920000Y-174950000D03*
X52650000Y-174950000D03*
X51380000Y-174950000D03*
X51380000Y-170000000D03*
X52650000Y-170000000D03*
X53920000Y-170000000D03*
X55190000Y-170000000D03*
X56460000Y-170000000D03*
X57730000Y-170000000D03*
X59000000Y-170000000D03*
X60270000Y-170000000D03*
%TD*%
D11*
%TO.C,R6*%
X62500000Y-178087500D03*
X62500000Y-179912500D03*
%TD*%
D12*
%TO.C,C3*%
X59750000Y-167232500D03*
X59750000Y-165507500D03*
%TD*%
D11*
%TO.C,R7*%
X59750000Y-178087500D03*
X59750000Y-179912500D03*
%TD*%
D13*
%TO.C,C2*%
X56750000Y-178137500D03*
X56750000Y-179862500D03*
%TD*%
M02*
